~%2FDropbox%2Fumich_2017_winter%2Fstats503%2Fproject%2Fdata_cleaning.R="B5738543"
~%2FDropbox%2Fumich_2017_winter%2Fstats503%2Fproject%2Fdata_labeling_tot.R="67CAC464"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2FDESCRIPTION="62A9E0A4"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2FNAMESPACE="6FC2CDCB"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2FR%2Fbaseball.R="C7B76C17"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2FR%2Fdata.R="BA3DB175"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2FR%2Fhello.R="E2EAEE64"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2FR%2Fteam_table_data.R="432B8367"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2Fman%2Fhello.Rd="80D672D4"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2Ftests%2Ftestthat%2Ftest.getAbb.R="233E5AB0"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2Ftests%2Ftestthat%2Ftest.getPlayers.R="97C6F89"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2Ftests%2Ftestthat%2Ftest.getStats.R="CEA8A37D"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2Ftests%2Ftestthat.R="6E88B105"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2FDESCRIPTION="61797501"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2Ftests%2Ftestthat%2Ftest.plotRegsim.R="530CC3B"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2Ftests%2Ftestthat%2Ftest.regsim.R="4DD25C6E"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2Fteam_table.R="6E74A01A"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Fhw%2Fhw2%2Fhw2.R="91470353"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Fhw%2Fhw2%2Fhw2.Rmd="17D2559C"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Fpackagedemo%2FR%2Fdata.R="F6CBF8D3"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Fpackagedemo%2FR%2FgetMovieData.R="CEC9A783"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Fpackagedemo%2FR%2Fhello.R="8166F1E6"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Fpackagedemo%2Ftests%2Ftestthat%2Ftest.getMovieData.R="18D3CBD9"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Fpackagedemo%2Ftests%2Ftestthat.R="D53E244C"
