~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2FDESCRIPTION="146629E3"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2FR%2Fbaseball.R="A4E030B6"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2Fman%2FbaseballAPI.Rd="E8CB6C75"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2Ftests%2Ftestthat%2Ftest.regsim.R="713CA3B9"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FBaseballAPI%2Ftests%2Ftestthat.R="D0C118B4"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2FDESCRIPTION="62FC230D"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2FR%2Fhello.R="CD64901F"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2FR%2Fsimulation.R="A6D7DB94"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2Fman%2Fhello.Rd="A63206DD"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2Fman%2Fsimulation.Rd="9446439E"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2Ftests%2Ftestthat%2Ftest.plotRegsim.R="3D377B42"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2Ftests%2Ftestthat%2Ftest.regsim.R="FA7BC699"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FSimulation%2Ftests%2Ftestthat.R="D5722210"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Ffinal_project%2FUntitled.R="559F06F7"
~%2FDropbox%2Fumich_2017_winter%2Fstats701%2Fhw%2Fhw2%2Fhw2.Rmd="77D04C5C"
